PORT = 3000
VIDEO_INTELLIGENCE_API_KEY = "acs-example1-84bf30535559.json"
VISION_API_KEY = "acs-example1-1808ecabcbf2.json"   
STORAGE_API_KEY = "acs-example1-ce919d0d4707.json"
BUCKET_NAME1 = "video_intel_api"
BUCKET_NAME2 = "vision_img_api"
BUCKET_NAME3 = "combined_api"